# CodeMergerCSharp

./: .gitignore  CodeMerger.sln
.github/workflows/: build.yml
CodeMerger.Cli/: CodeMerger.Cli.csproj  CodeMergingOptionsBuilder.cs  Options.cs  Program.cs
CodeMerger.Core/: CodeMerger.Core.csproj  CodeMergingOptions.cs  MergeResult.cs  Merger.cs
CodeMerger.Core.Tests/: CodeMerger.Core.Tests.csproj  SolutionTests.cs
CodeMerger.Core/Info/: NamespaceInfo.cs
CodeMerger.Core/Project/: CommentRemovalRewriter.cs  ConditionalDirectiveRemover.cs  ProjectMerger.cs
